<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>953</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="main_layout">
      <item>
       <layout class="QVBoxLayout" name="params_layout">
        <item>
         <layout class="QGridLayout" name="settings_layout">
          <item row="1" column="0">
           <widget class="QPushButton" name="open_button">
            <property name="text">
             <string>Открыть</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="get_file_label">
            <property name="text">
             <string>Выбрать файл с данными</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="filename">
            <property name="text">
             <string>Название файла</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="preproc_layout">
          <item>
           <widget class="QLabel" name="preproc_label">
            <property name="text">
             <string>Диапазон</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="range_layout">
            <item row="0" column="1">
             <widget class="QLineEdit" name="from_lineEdit">
              <property name="inputMask">
               <string>дд-мм-гггг</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="from_label">
              <property name="text">
               <string>от</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="to_label">
              <property name="text">
               <string>до</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="to_lineEdit">
              <property name="inputMask">
               <string>дд-мм-гггг</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="select_button">
            <property name="text">
             <string>Выбрать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="count_record_label">
            <property name="text">
             <string>Количество записей:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="preproc_button">
            <property name="text">
             <string>Предобработать</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="models_layout">
          <item>
           <widget class="QLabel" name="model_label">
            <property name="text">
             <string>Модель</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="1" column="0">
             <widget class="QRadioButton" name="model_rb_2">
              <property name="text">
               <string>LSTM</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QRadioButton" name="model_rb_5">
              <property name="text">
               <string>XGBoost</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="model_rb_4">
              <property name="text">
               <string>SARIMA</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QRadioButton" name="model_rb_6">
              <property name="text">
               <string>CatBoost</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QRadioButton" name="model_rb_1">
              <property name="text">
               <string>RNN</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="model_rb_3">
              <property name="text">
               <string>TadGAN</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QRadioButton" name="model_rb_7">
              <property name="text">
               <string>Isolation Forest</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QRadioButton" name="model_rb_8">
              <property name="text">
               <string>Holt-Winters</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="result_layout">
        <item>
         <widget class="QTextEdit" name="text_log"/>
        </item>
        <item>
         <widget class="QPushButton" name="start_button">
          <property name="text">
           <string>Запустить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
